# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost
CLIENT_PUBLIC_FOLDER: 'https://relacibo.github.io/pawn-connect/public',
LICHESS_CLIENT_ID: 'id',
LICHESS_CLIENT_SECRET: 'secret',
HOSTNAME: 'http://localhost:3000',
GOOGLE_SITE_VERIFICATION_CODES: 'code'